{
  "architectures": [
    "ViTForImageClassification"
  ],
  "attention_probs_dropout_prob": 0.0,
  "encoder_stride": 16,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 768,
  "id2label": {
    "0": "apple pie",
    "1": "baklava",
    "2": "beef carpaccio",
    "3": "beef tartare",
    "4": "beet salad",
    "5": "beignets",
    "6": "bread pudding",
    "7": "breakfast burrito",
    "8": "bruschetta",
    "9": "caesar salad",
    "10": "caprese salad",
    "11": "carrot cake",
    "12": "chicken curry",
    "13": "chicken quesadilla",
    "14": "chicken wings",
    "15": "chocolate cake",
    "16": "chocolate mousse",
    "17": "club sandwich",
    "18": "crab cakes",
    "19": "creme brulee",
    "20": "croque madame",
    "21": "donuts",
    "22": "dumplings",
    "23": "eggs benedict",
    "24": "fish and chips",
    "25": "foie gras",
    "26": "french onion soup",
    "27": "french toast",
    "28": "fried rice",
    "29": "frozen yogurt",
    "30": "garlic bread",
    "31": "gnocchi",
    "32": "greek salad",
    "33": "guacamole",
    "34": "hamburger",
    "35": "hot and sour soup",
    "36": "hot dog",
    "37": "ice cream",
    "38": "lasagna",
    "39": "macaroni and cheese",
    "40": "macarons",
    "41": "miso soup",
    "42": "oysters",
    "43": "pancakes",
    "44": "panna cotta",
    "45": "pizza",
    "46": "pork chop",
    "47": "ramen",
    "48": "ravioli",
    "49": "risotto",
    "50": "samosa",
    "51": "seaweed salad",
    "52": "shrimp and grits",
    "53": "spaghetti bolognese",
    "54": "spaghetti carbonara",
    "55": "spring rolls",
    "56": "steak",
    "57": "sushi",
    "58": "tacos",
    "59": "waffles"
  },
  "image_size": 224,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "apple pie": 0,
    "baklava": 1,
    "beef carpaccio": 2,
    "beef tartare": 3,
    "beet salad": 4,
    "beignets": 5,
    "bread pudding": 6,
    "breakfast burrito": 7,
    "bruschetta": 8,
    "caesar salad": 9,
    "caprese salad": 10,
    "carrot cake": 11,
    "chicken curry": 12,
    "chicken quesadilla": 13,
    "chicken wings": 14,
    "chocolate cake": 15,
    "chocolate mousse": 16,
    "club sandwich": 17,
    "crab cakes": 18,
    "creme brulee": 19,
    "croque madame": 20,
    "donuts": 21,
    "dumplings": 22,
    "eggs benedict": 23,
    "fish and chips": 24,
    "foie gras": 25,
    "french onion soup": 26,
    "french toast": 27,
    "fried rice": 28,
    "frozen yogurt": 29,
    "garlic bread": 30,
    "gnocchi": 31,
    "greek salad": 32,
    "guacamole": 33,
    "hamburger": 34,
    "hot and sour soup": 35,
    "hot dog": 36,
    "ice cream": 37,
    "lasagna": 38,
    "macaroni and cheese": 39,
    "macarons": 40,
    "miso soup": 41,
    "oysters": 42,
    "pancakes": 43,
    "panna cotta": 44,
    "pizza": 45,
    "pork chop": 46,
    "ramen": 47,
    "ravioli": 48,
    "risotto": 49,
    "samosa": 50,
    "seaweed salad": 51,
    "shrimp and grits": 52,
    "spaghetti bolognese": 53,
    "spaghetti carbonara": 54,
    "spring rolls": 55,
    "steak": 56,
    "sushi": 57,
    "tacos": 58,
    "waffles": 59
  },
  "layer_norm_eps": 1e-12,
  "model_type": "vit",
  "num_attention_heads": 12,
  "num_channels": 3,
  "num_hidden_layers": 12,
  "patch_size": 16,
  "pooler_act": "tanh",
  "pooler_output_size": 768,
  "problem_type": "single_label_classification",
  "qkv_bias": true,
  "torch_dtype": "float32",
  "transformers_version": "4.52.4"
}
